[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
numprocs=1
autostart=true
autorestart=true

[program:mongodb]
command=/usr/bin/mongod --config /etc/mongodb.conf
numprocs=1
autostart=true
autorestart=true

[program:node]
command=/usr/bin/node /var/www/server.js --http --coap
numprocs=1
directory=/var/www/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
